<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title></title><style>                
	      body { 
  	          margin:30px; 
	          background-color: #FFFFFF; 
	          width: 60em;
             font-family: Verdana, Arial, Helvetica, sans-serif; 
		  }

	      p { 
		  }

	      div.pagebreak {
               clear: both;
	          margin-top: 25px;
		  margin-bottom: 0px;
		  text-align: center;
		  }
         fl_right {
               float: right;
        }

	      hr { 
	          color: #888833;
             clear: right;
		  }

               div#letter {
               border: 3px groove #666666;
               padding: 5px;
               }
               
               h1 {
		  }

	      h2 {
		  }

	      sup {
		  } 

	      img {
	          margin-top: 5px;
	          margin-bottom: 5px;
		  }
          
        .nocancel {
               text-decoration: none;
               color: #000000;
        }
          
        .cancel {
               text-decoration: line-through;
               color: #FF0000;
               }
               div.fl_mov_right {
               float: right;
               text-align: center;
               width: 320;
               margin: 5px 5px 5px 5px;
               }
               div.fl_aud_right {
               float: right;
               width: 200;
               text-align: center;
               margin: 5px 5px 5px 5px;
               }
               div.fl_img_right {
               float: right;
               text-align: center;
               margin: 5px 5px 5px 5px;
               }
               
          .ProjectTitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bolder;
	line-height: 18pt;
}

.hang {margin-left: 30px; text-indent: -15px;
} 

             
</style></head><body background="https://images.asc.ohio-state.edu/is/image/mediamanager/9/9e9b8053-ad96-4c23-a413-d4a1237fff0e.jpg?scale=0.5&amp;rgn=475,55,175,175&amp;fmt=png"><p align="center"><span class="ProjectTitle">My Dear Wife</span><br>
   Letters from William B. Anderson, Ohio riverboat captain, to his wife Louisa, 1862-1864.</p><hr><p align="center"><a href="http://people.cohums.ohio-state.edu/ulman1/WBAnderson_Letters/" target="self">
               Home</a> | <A HREF="http://suse1.cohums.ohio-state.edu/tomcat/cocoon/eng569/.WBA_edintro" target="self">
                  Editorial Introduction </A>  
               | Views of this letter:
    <A HREF="http://suse1.cohums.ohio-state.edu/tomcat/cocoon/eng569/.WBA_reading" target="self">
       Reading</A> |
               <strong>Diplomatic (</strong><a href="#view">About the current view</a>)
               
               <br><br><strong>This edition is still being developed. Please do not cite until this notice is
                  removed.</strong></p><hr><hr><p><strong>About this View of the Letters</strong></p><p><a name="view"></a>In the text of the letter, line, paragraph, and page breaks follow those in the 
               manuscript. Spelling, punctuation, capitalization, and abbreviations are reported as they appear 
               in the manuscript. Text highlighted by Anderson with an underscore is underscored in the transcription. 
               Text canceled by Anderson is presented in a red, strikethrough font. Text added by Anderson between 
               lines is preceded by an arrow indicating whether the addition is above or below the line and followed 
               by an arrow indicating the return to the line (&#8593; &#8595;); text added in the margins is preceded and followed by 
               a vertical bar (|). All material added by the editor is surrounded by square brackets: uncertain readings 
               are enclosed in square brackets and followed by a question mark; gaps in the transcription are explained 
               within the brackets; and text supplied by the editor for clarity are set in italics and surrounded by 
               square brackets. Links to external materials are colored and underlined. Finally, the 
            background consists of a tiled detail image from one of the Anderson letters.</p><hr><p align="left"><a href="http://people.cohums.ohio-state.edu/ulman1/WBAnderson_Letters/" target="self">Home</a> | 
   Previous Letter: <a href="http://suse1.cohums.ohio-state.edu/tomcat/cocoon/eng569/.WBA_diplomatic"></a> | 
   Next Letter: <a href="http://suse1.cohums.ohio-state.edu/tomcat/cocoon/eng569/.WBA_diplomatic"></a><br><br><em>Created</em>: <br><em>Last Updated</em>: </p><p align="center"></p></body></html>